<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>
		Feedback Form
	</title>

	<style>

		/* Styling the Body element i.e. Color,
		Font, Alignment */
		body {
			background-image:url(images/about/banner.png);
			background-repeat:no-repeat;
			background-size: cover;
			font-family: Verdana;
			text-align: center;
		}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: #fff;
			max-width: 75%;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */
		.form-control label {
            text-align: left;
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input,
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/* Styling form-control Radio
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		button {
			background-color: #40bd2d;
			border: 1px solid #777;
			border-radius: 5px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	
	<aside>
		<h1 style="font-family: 'Lucida Sans';font-size: 275%;">Feedback Form</h1>

		<h3 style="font-family: 'Lucida Sans';">We,PSA,wants to be better at providing our customers with satisfaction to our products and for that vision,we need your help.</h4>
		<h3 style="font-family: 'Lucida Sans';">Please fill out the below form for your opinion on our service.</h4>
	</aside>

	<!-- Create Form -->
	<form id="form">

		<!-- Details -->
		<div class="form-control">
			<label for="name" id="label-name">
				Name
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="name"
				placeholder="Enter your name" />
		</div>

		<div class="form-control">
			<label for="email" id="label-email">
				Email
			</label>

			<!-- Input Type Email-->
			<input type="email"
				id="email"
				placeholder="Enter your email" />
		</div>

		<div class="form-control">
			<label for="age" id="label-age">
				Age
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="age"
				placeholder="Enter your age" />
		</div>
        <div class="form-control">
            <label for="gender" id="label-gender">
                Gender
            </label>
            <label>
            <input type="radio" name="gender" id="male">Male</input>
            </label>
            <label>
                <input type="radio" name="gender" id="female">Female</input>
            </label>
            <label>
                <input type="radio" name="gender" id="disclose">Does not wish to disclose</input>
            </label>
        </div>

        <!-- Input type phone number -->
        <div class ="form-control">
            <label for="phn" id="label-phn">
                Phone Number
            </label> 
            <input type="number" id="phn" placeholder="Enter your Phone Number(10 digits)"/>  

        </div>

		<div class="form-control">
			<label for="role" id="label-role">
				Which option best describes you?
			</label>
			
			<!-- Dropdown options -->
			<select name="role" id="role">
				<option value="student">Student</option>
				<option value="intern">Intern</option>
				<option value="professional">
					Professional
				</option>
				<option value="other">Other</option>
			</select>
		</div>

		<div class="form-control">
			<label>
				Would you recommend Our product
				to a friend?
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">Yes</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">No</input>
			</label>
			<label for="recommed-3">
				<input type="radio"
					id="recommed-3"
					name="recommed">Maybe</input>
			</label>
		</div>

		<div class="form-control">
			<label>At a rate of 1 to 10,how much points would you give for our service?
			</label>
			<!-- Input Type Checkbox -->
			<label for="inp-1">
				<input type="radio"
					name="inp">1</input></label>
			<label for="inp-2">
				<input type="radio"
					name="inp">2</input></label>
			<label for="inp-3">
				<input type="radio"
					name="inp">3</input></label>
			<label for="inp-4">
				<input type="radio"
					name="inp">4</input></label>
			<label for="inp-5">
				<input type="radio"
					name="inp">5</input></label>
			<label for="inp-6">
				<input type="radio"
					name="inp">6</input></label>
			<label for="inp-7">
				<input type="radio"
					name="inp">7</input></label>
			<label for="inp-7">
				<input type="radio"
					name="inp">8</input></label>
			<label for="inp-7">
				<input type="radio"
					name="inp">9</input></label>
			<label for="inp-7">
				<input type="radio"
					name="inp">10</input></label>
		</div>
		
		<div class="form-control">
			<label for="service">Through which way did you discover us ?(you can select more than one)</label>
			<input type="checkbox" id="c1">Facebook</input>
			<input type="checkbox" id="c1">Instagram</input>
			<input type="checkbox" id="c1">Youtube ads</input>
			<input type="checkbox" id="c1">Other(From friends,contacts)</input>
		</div>
		<div class="form-control">
			<label for="comment">
				Any comments or suggestions
			</label>

			<!-- multi-line text input control -->
			<textarea name="comment" id="comment"
				placeholder="Enter your comment here">
			</textarea>
		</div>

		<!-- Multi-line Text Input Control -->
		<button type="submit" value="submit">
			Submit
		</button>
	</form>
</body>

</html>
